<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript AJAX Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        #showCD {
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="showCD"></div><br>
    <input type="button" onclick="previous()" value="<<">
    <input type="button" onclick="next()" value=">>">


    <script>
        // This example uses next() and previous() functions to navigate between CDs 

        let cd;
        let len;
        let i = 0;

        const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            const xmlDoc = xhttp.responseXML;
            cd = xmlDoc.getElementsByTagName("CD");
            len = cd.length;

            displayCD(i);
        }

        xhttp.open("GET", "cd_catalog.xml", true);
        xhttp.send();



        function displayCD(i) {
            const artist = cd[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue;
            const title = cd[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue;
            const year = cd[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue;

            document.getElementById("showCD").innerHTML = 
            "Artist: " + artist + "<br>" +
            "Title: " + title + "<br>" +
            "year: " + year + "<br>"; 
        }


        function next() {
            if (i < len - 1) {
                i++;
                displayCD(i)
            }
        }


        function previous() {
            if (i > 0 ) {
                i--;
                displayCD(i)
            }
        }

    </script>

</body>
</html>